[gd_scene load_steps=5 format=3 uid="uid://b3nqfumqf2060"]

[ext_resource type="Script" path="res://Bowl.gd" id="1_h06tn"]
[ext_resource type="Texture2D" uid="uid://dj5rerlnfvb37" path="res://Graphics/bowl.png" id="1_ts5kk"]
[ext_resource type="Script" path="res://BowlNew.gd" id="4_balc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a024b"]
radius = 712.0
height = 2192.0

[node name="Bowl" type="Node2D"]
position = Vector2(11, 4)
script = ExtResource("1_h06tn")

[node name="Bowl" type="Sprite2D" parent="."]
position = Vector2(38, 68)
texture = ExtResource("1_ts5kk")
script = ExtResource("4_balc6")

[node name="Area2D2" type="Area2D" parent="Bowl"]
position = Vector2(-2140, -1172)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bowl/Area2D2"]
position = Vector2(2109, 1115)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a024b")

[connection signal="input_event" from="Bowl/Area2D2" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Bowl/Area2D2" to="Bowl" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Bowl/Area2D2" to="Bowl" method="_on_area_2d_mouse_exited"]
