[gd_scene load_steps=20 format=3 uid="uid://c6m3yl78kr86q"]

[ext_resource type="Script" path="res://Bowl.gd" id="1_2iy54"]
[ext_resource type="Texture2D" uid="uid://bp1pbx2nhnig7" path="res://Graphics/AABackground.png" id="2_ukhki"]
[ext_resource type="PackedScene" uid="uid://c8em5dow5duhv" path="res://cauldron.tscn" id="3_l70ch"]
[ext_resource type="PackedScene" uid="uid://b3nqfumqf2060" path="res://bowl.tscn" id="4_b7mlc"]
[ext_resource type="Resource" uid="uid://cvvi47u2uk8f3" path="res://ingredientResource.tres" id="5_lj560"]
[ext_resource type="Script" path="res://CaulderonFiller.gd" id="5_yove0"]
[ext_resource type="Texture2D" uid="uid://dknt5r58tpvhs" path="res://Graphics/Florals/Rose.png" id="6_dyhpn"]
[ext_resource type="Script" path="res://ingredient.gd" id="7_ujdjr"]
[ext_resource type="Texture2D" uid="uid://cmq0c8ug0pqur" path="res://Graphics/Florals/Lavender.png" id="8_ibbh1"]
[ext_resource type="Texture2D" uid="uid://c7i5dbp4t66g7" path="res://Graphics/Florals/St.JohnsWort.png" id="9_rduv0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bkt0c"]
specular_color = Color(0.321569, 0.847059, 0.854902, 1)

[sub_resource type="Resource" id="Resource_x1u5v"]
script = ExtResource("7_ujdjr")
ingreName = "Rose"
ingreTexture = ExtResource("6_dyhpn")
ingreColor = "Red"

[sub_resource type="Resource" id="Resource_fhfiq"]
script = ExtResource("7_ujdjr")
ingreName = "Lavender"
ingreTexture = ExtResource("8_ibbh1")
ingreColor = "Purple"

[sub_resource type="Resource" id="Resource_j71ow"]
script = ExtResource("7_ujdjr")
ingreName = "StJohnWorts"
ingreTexture = ExtResource("9_rduv0")
ingreColor = "Yellow"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_no418"]
load_path = "res://.godot/imported/Lavender.png-3bf74167f100e7b54898126e849c7ae9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_elbqk"]
load_path = "res://.godot/imported/Daisy.png-f4835600bf5d9d3e1a8b2e482edd1ea0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m06g2"]
load_path = "res://.godot/imported/Rose.png-1f4c6dc58133e93cbe5b188260c2e3eb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y1ehh"]
load_path = "res://.godot/imported/St.JohnsWort.png-82922f75d476a756db79e1dd148c2ba0.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_hc2y6"]

[node name="Main" type="Node2D" groups=["Bowls", "Ingreds"]]
script = ExtResource("1_2iy54")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(799.25, 502.25)
scale = Vector2(1599.5, 1005.5)
texture = SubResource("CanvasTexture_bkt0c")

[node name="AaBackground" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(801, 502)
scale = Vector2(1.598, 0.996)
texture = ExtResource("2_ukhki")

[node name="Cauldron" parent="." instance=ExtResource("3_l70ch")]
position = Vector2(680, 800)
scale = Vector2(0.14, 0.14)

[node name="Bowl1" parent="." groups=["Bowls"] instance=ExtResource("4_b7mlc")]
position = Vector2(396, 924)
scale = Vector2(0.05, 0.05)
ingreType = ExtResource("5_lj560")

[node name="Bowl2" parent="." groups=["Bowls"] instance=ExtResource("4_b7mlc")]
position = Vector2(557, 952)
scale = Vector2(0.05, 0.05)
ingreType = SubResource("Resource_x1u5v")

[node name="Bowl3" parent="." groups=["Bowls"] instance=ExtResource("4_b7mlc")]
position = Vector2(702, 956)
scale = Vector2(0.05, 0.05)
ingreType = SubResource("Resource_fhfiq")

[node name="Bowl4" parent="." groups=["Bowls"] instance=ExtResource("4_b7mlc")]
position = Vector2(867, 936)
scale = Vector2(0.05, 0.05)
ingreType = SubResource("Resource_j71ow")

[node name="Lavender" type="Sprite2D" parent="." groups=["Ingreds"]]
position = Vector2(685, 617)
scale = Vector2(0.08, 0.096)
texture = SubResource("CompressedTexture2D_no418")

[node name="Daisy" type="Sprite2D" parent="."]
position = Vector2(683, 623)
scale = Vector2(0.08, 0.08)
texture = SubResource("CompressedTexture2D_elbqk")

[node name="Rose" type="Sprite2D" parent="."]
position = Vector2(684, 626)
scale = Vector2(0.1, 0.104)
texture = SubResource("CompressedTexture2D_m06g2")

[node name="StJohnWorts" type="Sprite2D" parent="."]
position = Vector2(685, 618)
scale = Vector2(0.06, 0.06)
texture = SubResource("CompressedTexture2D_y1ehh")

[node name="LavenderLabel" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="LavenderLabel"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CaulderonFiller" type="StaticBody2D" parent="."]
script = ExtResource("5_yove0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaulderonFiller"]
shape = SubResource("CircleShape2D_hc2y6")
