[gd_scene load_steps=3 format=3 uid="uid://caciatigfr468"]

[ext_resource type="Texture2D" uid="uid://d3pydcqdxpd5v" path="res://Graphics/FillerCauldron.png" id="1_sfuny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwqf8"]
radius = 259.339

[node name="Cauldron" type="StaticBody2D"]

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_sfuny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -40)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_xwqf8")
