[gd_scene load_steps=6 format=3 uid="uid://b0fxaj7vaf5ga"]

[ext_resource type="FontFile" uid="uid://c460tx6o2ajxd" path="res://Fonts/Xolonium-Regular.ttf" id="1_b08jm"]
[ext_resource type="Texture2D" uid="uid://p70o8c44mf1v" path="res://Graphics/Cauldron.png" id="2_wxke4"]
[ext_resource type="Script" path="res://Area2D.gd" id="4_6a6kt"]

[sub_resource type="GDScript" id="GDScript_omvps"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready():
	
	#export (Color,RGB) 
	#export (Color,RGB) var mouse_over
	
	pass # Replace with function body.
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvw2d"]
radius = 307.0
height = 614.0

[node name="CauldronTest" type="Node"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_left = 0.759
anchor_top = 0.326
anchor_right = 1.128
anchor_bottom = 0.639
offset_left = 0.599854
offset_top = -6.10352e-05
offset_right = -0.800049
offset_bottom = -6.10352e-05
theme_override_colors/default_color = Color(0.729412, 0.435294, 0.988235, 1)
theme_override_fonts/normal_font = ExtResource("1_b08jm")
theme_override_font_sizes/normal_font_size = 100
text = "Cauldron 
Test Text"
script = SubResource("GDScript_omvps")

[node name="Cauldron" type="Sprite2D" parent="."]
position = Vector2(577, 586)
scale = Vector2(0.339893, 0.296161)
texture = ExtResource("2_wxke4")

[node name="Area2D" type="Area2D" parent="Cauldron"]
position = Vector2(-1697.59, -1978.65)
scale = Vector2(2.9421, 3.37654)
script = ExtResource("4_6a6kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/Area2D"]
position = Vector2(572, 560)
shape = SubResource("CapsuleShape2D_lvw2d")

[connection signal="mouse_entered" from="RichTextLabel" to="RichTextLabel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RichTextLabel" to="RichTextLabel" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Cauldron/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Cauldron/Area2D" to="." method="_on_area_2d_mouse_exited"]
