[gd_scene load_steps=6 format=3 uid="uid://dwd0is40eq5wj"]

[ext_resource type="Script" path="res://Main.gd" id="1_rwysu"]
[ext_resource type="Texture2D" uid="uid://bp1pbx2nhnig7" path="res://Graphics/AABackground.png" id="2_ukhki"]
[ext_resource type="PackedScene" uid="uid://caciatigfr468" path="res://cauldron.tscn" id="3_l70ch"]
[ext_resource type="PackedScene" uid="uid://saa8d5nb64bu" path="res://bowl.tscn" id="4_b7mlc"]
[ext_resource type="PackedScene" uid="uid://bxwa4uarkhkhd" path="res://bowl_test.tscn" id="5_4wa7y"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rwysu")

[node name="BowlTest" parent="." instance=ExtResource("5_4wa7y")]
position = Vector2(486, 471)
scale = Vector2(0.2, 0.2)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0.717647, 0.764706, 0.796078, 1)

[node name="AaBackground" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(801, 502)
scale = Vector2(1.598, 0.996)
texture = ExtResource("2_ukhki")

[node name="Cauldron" parent="." instance=ExtResource("3_l70ch")]
position = Vector2(680, 800)
scale = Vector2(0.14, 0.14)

[node name="Bowl1" parent="." instance=ExtResource("4_b7mlc")]
position = Vector2(416, 912)
scale = Vector2(0.05, 0.05)

[node name="Bowl2" parent="." instance=ExtResource("4_b7mlc")]
position = Vector2(552, 952)
scale = Vector2(0.05, 0.05)

[node name="Bowl3" parent="." instance=ExtResource("4_b7mlc")]
position = Vector2(712, 952)
scale = Vector2(0.05, 0.05)

[node name="Bowl4" parent="." instance=ExtResource("4_b7mlc")]
position = Vector2(880, 928)
scale = Vector2(0.05, 0.05)
