[gd_scene load_steps=10 format=3 uid="uid://dwd0is40eq5wj"]

[ext_resource type="Script" path="res://Main.gd" id="1_rwysu"]
[ext_resource type="Texture2D" uid="uid://bp1pbx2nhnig7" path="res://Graphics/AABackground.png" id="2_ukhki"]
[ext_resource type="PackedScene" uid="uid://caciatigfr468" path="res://cauldron.tscn" id="3_l70ch"]
[ext_resource type="PackedScene" uid="uid://saa8d5nb64bu" path="res://bowl.tscn" id="4_b7mlc"]
[ext_resource type="Script" path="res://CaulderonFiller.gd" id="5_yove0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_no418"]
load_path = "res://.godot/imported/Lavender.png-3bf74167f100e7b54898126e849c7ae9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_elbqk"]
load_path = "res://.godot/imported/Daisy.png-f4835600bf5d9d3e1a8b2e482edd1ea0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m06g2"]
load_path = "res://.godot/imported/Rose.png-1f4c6dc58133e93cbe5b188260c2e3eb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y1ehh"]
load_path = "res://.godot/imported/St.JohnsWort.png-82922f75d476a756db79e1dd148c2ba0.ctex"

[node name="Main" type="Node2D" groups=["Bowls", "Ingreds"]]
script = ExtResource("1_rwysu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0.717647, 0.764706, 0.796078, 1)

[node name="AaBackground" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(801, 502)
scale = Vector2(1.598, 0.996)
texture = ExtResource("2_ukhki")

[node name="Cauldron" parent="." instance=ExtResource("3_l70ch")]
position = Vector2(680, 800)
scale = Vector2(0.14, 0.14)

[node name="Bowl1" parent="." groups=["Bowls"] instance=ExtResource("4_b7mlc")]
position = Vector2(416, 912)
scale = Vector2(0.05, 0.05)

[node name="Bowl2" parent="." groups=["Bowls"] instance=ExtResource("4_b7mlc")]
position = Vector2(552, 952)
scale = Vector2(0.05, 0.05)

[node name="Bowl3" parent="." groups=["Bowls"] instance=ExtResource("4_b7mlc")]
position = Vector2(712, 952)
scale = Vector2(0.05, 0.05)

[node name="Bowl4" parent="." groups=["Bowls"] instance=ExtResource("4_b7mlc")]
position = Vector2(880, 928)
scale = Vector2(0.05, 0.05)

[node name="Lavender" type="Sprite2D" parent="." groups=["Ingreds"]]
position = Vector2(422, 908)
scale = Vector2(0.05, 0.06)
texture = SubResource("CompressedTexture2D_no418")

[node name="Daisy" type="Sprite2D" parent="."]
position = Vector2(553, 942)
scale = Vector2(0.05, 0.05)
texture = SubResource("CompressedTexture2D_elbqk")

[node name="Rose" type="Sprite2D" parent="."]
position = Vector2(711, 948)
scale = Vector2(0.0676295, 0.0714497)
texture = SubResource("CompressedTexture2D_m06g2")

[node name="StJohnWorts" type="Sprite2D" parent="."]
position = Vector2(883, 919)
scale = Vector2(0.05, 0.05)
texture = SubResource("CompressedTexture2D_y1ehh")

[node name="CaulderonFiller" type="StaticBody2D" parent="."]
script = ExtResource("5_yove0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaulderonFiller"]
