[gd_scene load_steps=4 format=3 uid="uid://dl1xb3egl4iq2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_al2nh"]
load_path = "res://.godot/imported/Background 2.0.png-bed170ca08f58e9d8105b5d1d2437b80.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0adxn"]
load_path = "res://.godot/imported/Cauldron.png-478b5d6d6fba2c5b9c4ad17f228095c2.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qig85"]
radius = 97.0
height = 194.0

[node name="CauldronHoverTesting" type="Node2D"]
position = Vector2(-147, 91)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.398933, 0.53386, 0.820446, 1)
metadata/_edit_use_anchors_ = true

[node name="background" type="Sprite2D" parent="."]
position = Vector2(921.5, 370.5)
scale = Vector2(1.305, 1.46)
texture = SubResource("CompressedTexture2D_al2nh")

[node name="cauldron" type="Sprite2D" parent="."]
position = Vector2(699, 800)
scale = Vector2(0.1, 0.1)
texture = SubResource("CompressedTexture2D_0adxn")

[node name="Area2D" type="Area2D" parent="cauldron"]
position = Vector2(-4631.17, -6650.89)
scale = Vector2(6.62542, 8.31362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cauldron/Area2D"]
position = Vector2(700, 794)
shape = SubResource("CapsuleShape2D_qig85")

[connection signal="mouse_entered" from="cauldron/Area2D" to="cauldron" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="cauldron/Area2D" to="cauldron" method="_on_area_2d_mouse_exited"]
