[gd_scene load_steps=5 format=3 uid="uid://d34d62osrfh8v"]

[ext_resource type="Script" path="res://Hair/Hair.gd" id="1_08auo"]
[ext_resource type="Texture2D" uid="uid://jgb37bpy2arg" path="res://Hair/hair.png" id="2_g5svh"]
[ext_resource type="Script" path="res://Hair/HairScale.gd" id="3_jj4bk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnd3b"]
radius = 651.0
height = 1390.0

[node name="hair" type="Node2D"]
script = ExtResource("1_08auo")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("2_g5svh")
script = ExtResource("3_jj4bk")

[node name="Area2D" type="Area2D" parent="Image"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Image/Area2D"]
shape = SubResource("CapsuleShape2D_xnd3b")

[connection signal="input_event" from="Image/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Image/Area2D" to="Image" method="_on_hair_area_mouse_entered"]
[connection signal="mouse_exited" from="Image/Area2D" to="Image" method="_on_hair_area_mouse_exited"]
