[gd_scene load_steps=21 format=3 uid="uid://dwd0is40eq5wj"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1_1j77y"]
[ext_resource type="Texture2D" uid="uid://dx3ccc7yij7di" path="res://Main/backgroundNew.png" id="2_v5620"]
[ext_resource type="PackedScene" uid="uid://caciatigfr468" path="res://Cauldron/cauldron.tscn" id="3_c5n6v"]
[ext_resource type="PackedScene" uid="uid://saa8d5nb64bu" path="res://Bowl/bowl.tscn" id="4_oqy5q"]
[ext_resource type="Script" path="res://Bowl/IngredResource.gd" id="5_y2ain"]
[ext_resource type="Texture2D" uid="uid://cmq0c8ug0pqur" path="res://Main/lavenderIng.png" id="6_vwjex"]
[ext_resource type="Texture2D" uid="uid://cps8ox7yiud4l" path="res://Main/daisyIng.png" id="7_rj6up"]
[ext_resource type="Texture2D" uid="uid://dknt5r58tpvhs" path="res://Main/roseIng.png" id="8_3nfv3"]
[ext_resource type="Texture2D" uid="uid://c7i5dbp4t66g7" path="res://Main/stJohnsWortIng.png" id="9_aqtup"]
[ext_resource type="Script" path="res://Main/IngredPath.gd" id="10_c6hfc"]
[ext_resource type="Script" path="res://Main/IngredientSprite.gd" id="11_o5g3n"]
[ext_resource type="Texture2D" uid="uid://c0anjy0cj0cjl" path="res://Main/parchmentScroll.png" id="12_gs6ng"]
[ext_resource type="Script" path="res://Main/Welcome.gd" id="13_nsqdl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7mg8t"]
size = Vector2(115, 115)

[sub_resource type="Resource" id="Resource_6glc5"]
script = ExtResource("5_y2ain")
name = "Lavender"
texture = ExtResource("6_vwjex")
color = Color(0, 0, 1, 1)

[sub_resource type="Resource" id="Resource_eha88"]
script = ExtResource("5_y2ain")
name = "Daisy"
texture = ExtResource("7_rj6up")
color = Color(0, 1, 0, 1)

[sub_resource type="Resource" id="Resource_deqvn"]
script = ExtResource("5_y2ain")
name = "Rose"
texture = ExtResource("8_3nfv3")
color = Color(1, 0, 0, 1)

[sub_resource type="Resource" id="Resource_pti66"]
script = ExtResource("5_y2ain")
name = "StJohnWorts"
texture = ExtResource("9_aqtup")
color = Color(1, 1, 0, 1)

[sub_resource type="Curve2D" id="Curve2D_7seai"]
_data = {
"points": PackedVector2Array(0, 0, 2.08165e-12, 2.08165e-12, 680, 550, 0, 0, 0, 0, 680, 750)
}
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hemfe"]
radius = 730.0
height = 1460.0

[node name="Main" type="Node2D" groups=["Bowls", "Ingreds"]]
script = ExtResource("1_1j77y")

[node name="AaBackground" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.371, 0.3)
texture = ExtResource("2_v5620")
centered = false

[node name="CauldColor" type="Sprite2D" parent="."]
position = Vector2(680, 743)
texture = SubResource("PlaceholderTexture2D_7mg8t")

[node name="Cauldron" parent="." instance=ExtResource("3_c5n6v")]
position = Vector2(680, 750)
scale = Vector2(0.3, 0.3)

[node name="Bowl1" parent="." groups=["Bowls"] instance=ExtResource("4_oqy5q")]
position = Vector2(350, 850)
scale = Vector2(0.07, 0.07)
ingredInfo = SubResource("Resource_6glc5")

[node name="Bowl2" parent="." groups=["Bowls"] instance=ExtResource("4_oqy5q")]
position = Vector2(550, 925)
scale = Vector2(0.07, 0.07)
ingredInfo = SubResource("Resource_eha88")

[node name="Bowl3" parent="." groups=["Bowls"] instance=ExtResource("4_oqy5q")]
position = Vector2(800, 925)
scale = Vector2(0.07, 0.07)
ingredInfo = SubResource("Resource_deqvn")

[node name="Bowl4" parent="." groups=["Bowls"] instance=ExtResource("4_oqy5q")]
position = Vector2(1000, 850)
scale = Vector2(0.07, 0.07)
ingredInfo = SubResource("Resource_pti66")

[node name="IngredPath" type="Path2D" parent="."]
position = Vector2(0, -2)
curve = SubResource("Curve2D_7seai")
script = ExtResource("10_c6hfc")

[node name="IngredPathFollow" type="PathFollow2D" parent="IngredPath"]
position = Vector2(680, 582.414)
rotation = 1.5708
progress = 32.4299

[node name="IngredSprite" type="Sprite2D" parent="IngredPath/IngredPathFollow"]
rotation = -1.5708
scale = Vector2(0.1, 0.1)
script = ExtResource("11_o5g3n")

[node name="Area2D" type="Area2D" parent="IngredPath/IngredPathFollow/IngredSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredPath/IngredPathFollow/IngredSprite/Area2D"]
shape = SubResource("CapsuleShape2D_hemfe")

[node name="Welcome" type="TextureButton" parent="."]
offset_left = 815.0
offset_top = 19.0
offset_right = 1613.0
offset_bottom = 708.0
action_mode = 0
texture_normal = ExtResource("12_gs6ng")
script = ExtResource("13_nsqdl")

[connection signal="texture_changed" from="IngredPath/IngredPathFollow/IngredSprite" to="." method="_on_ingred_sprite_texture_changed"]
[connection signal="input_event" from="IngredPath/IngredPathFollow/IngredSprite/Area2D" to="IngredPath/IngredPathFollow/IngredSprite" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="IngredPath/IngredPathFollow/IngredSprite/Area2D" to="IngredPath/IngredPathFollow/IngredSprite" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="IngredPath/IngredPathFollow/IngredSprite/Area2D" to="IngredPath/IngredPathFollow/IngredSprite" method="_on_area_2d_mouse_exited"]
