[gd_scene load_steps=29 format=3 uid="uid://dwd0is40eq5wj"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1_1j77y"]
[ext_resource type="Texture2D" uid="uid://dx3ccc7yij7di" path="res://Main/backgroundNew.png" id="2_v5620"]
[ext_resource type="PackedScene" uid="uid://caciatigfr468" path="res://Cauldron/cauldron.tscn" id="3_c5n6v"]
[ext_resource type="Texture2D" uid="uid://bwr8x2jgr3pr3" path="res://Main/cauldFill.png" id="3_uwmjl"]
[ext_resource type="PackedScene" uid="uid://d34d62osrfh8v" path="res://Hair/Hair.tscn" id="3_wpo1m"]
[ext_resource type="PackedScene" uid="uid://saa8d5nb64bu" path="res://Bowl/bowl.tscn" id="4_oqy5q"]
[ext_resource type="Script" path="res://Bowl/IngredResource.gd" id="5_y2ain"]
[ext_resource type="Texture2D" uid="uid://cps8ox7yiud4l" path="res://Main/daisyIng.png" id="7_rj6up"]
[ext_resource type="Texture2D" uid="uid://dknt5r58tpvhs" path="res://Main/roseIng.png" id="8_3nfv3"]
[ext_resource type="Texture2D" uid="uid://djfh24hidagi2" path="res://Main/butterflyPea.png" id="8_16f0o"]
[ext_resource type="Texture2D" uid="uid://c7i5dbp4t66g7" path="res://Main/stJohnsWortIng.png" id="9_aqtup"]
[ext_resource type="Script" path="res://Main/IngredPath.gd" id="10_c6hfc"]
[ext_resource type="Script" path="res://Main/IngredientSprite.gd" id="11_o5g3n"]
[ext_resource type="Texture2D" uid="uid://c0anjy0cj0cjl" path="res://Main/parchmentScroll.png" id="12_gs6ng"]
[ext_resource type="PackedScene" uid="uid://82if227xq4b1" path="res://Potion Bottle/potion_bottle.tscn" id="13_6m1k2"]
[ext_resource type="Script" path="res://Main/Welcome.gd" id="13_nsqdl"]
[ext_resource type="Script" path="res://Main/ResetButton.gd" id="14_e0cea"]
[ext_resource type="Texture2D" uid="uid://dj5rerlnfvb37" path="res://Bowl/bowl.png" id="17_fa3ta"]
[ext_resource type="Texture2D" uid="uid://cl3rcopswf1fx" path="res://Main/menuIcon.png" id="18_c4fn2"]

[sub_resource type="Resource" id="Resource_6glc5"]
script = ExtResource("5_y2ain")
name = "Lavender"
texture = ExtResource("8_16f0o")
color = Color(0, 1, 1, 1)

[sub_resource type="Resource" id="Resource_eha88"]
script = ExtResource("5_y2ain")
name = "Daisy"
texture = ExtResource("7_rj6up")
color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_deqvn"]
script = ExtResource("5_y2ain")
name = "Rose"
texture = ExtResource("8_3nfv3")
color = Color(1, 0, 1, 1)

[sub_resource type="Resource" id="Resource_pti66"]
script = ExtResource("5_y2ain")
name = "StJohnWorts"
texture = ExtResource("9_aqtup")
color = Color(1, 1, 0, 1)

[sub_resource type="Resource" id="Resource_x3q62"]
script = ExtResource("5_y2ain")
name = "Black"
texture = ExtResource("17_fa3ta")
color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_3f5x8"]
script = ExtResource("5_y2ain")
name = "White"
texture = ExtResource("3_uwmjl")
color = Color(1, 1, 1, 1)

[sub_resource type="Curve2D" id="Curve2D_7seai"]
_data = {
"points": PackedVector2Array(0, 0, 2.08165e-12, 2.08165e-12, 680, 475, 0, 0, 0, 0, 680, 650)
}
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hemfe"]
radius = 580.0
height = 1200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4l8t"]
size = Vector2(456.339, 357.414)

[node name="Main" type="Node2D" groups=["Bowls", "Ingreds"]]
script = ExtResource("1_1j77y")

[node name="AaBackground" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.371, 0.3)
texture = ExtResource("2_v5620")
centered = false

[node name="CauldColor" type="Sprite2D" parent="."]
position = Vector2(692, 685)
scale = Vector2(0.339074, 0.259983)
texture = ExtResource("3_uwmjl")

[node name="Hair" parent="." instance=ExtResource("3_wpo1m")]
position = Vector2(680, 300)
scale = Vector2(0.15, 0.15)

[node name="Cauldron" parent="." instance=ExtResource("3_c5n6v")]
position = Vector2(680, 750)

[node name="Bowl1" parent="." groups=["Bowls"] instance=ExtResource("4_oqy5q")]
position = Vector2(180, 830)
scale = Vector2(0.07, 0.07)
ingredInfo = SubResource("Resource_6glc5")

[node name="Bowl2" parent="." groups=["Bowls"] instance=ExtResource("4_oqy5q")]
position = Vector2(380, 880)
scale = Vector2(0.07, 0.07)
ingredInfo = SubResource("Resource_eha88")

[node name="Bowl3" parent="." groups=["Bowls"] instance=ExtResource("4_oqy5q")]
position = Vector2(580, 930)
scale = Vector2(0.07, 0.07)
ingredInfo = SubResource("Resource_deqvn")

[node name="Bowl4" parent="." groups=["Bowls"] instance=ExtResource("4_oqy5q")]
position = Vector2(780, 930)
scale = Vector2(0.07, 0.07)
ingredInfo = SubResource("Resource_pti66")

[node name="Bowl5" parent="." groups=["Bowls"] instance=ExtResource("4_oqy5q")]
position = Vector2(980, 880)
scale = Vector2(0.07, 0.07)
ingredInfo = SubResource("Resource_x3q62")

[node name="Bowl6" parent="." groups=["Bowls"] instance=ExtResource("4_oqy5q")]
position = Vector2(1180, 830)
scale = Vector2(0.07, 0.07)
ingredInfo = SubResource("Resource_3f5x8")

[node name="PotionBottle1" parent="." instance=ExtResource("13_6m1k2")]
position = Vector2(78, 210)
scale = Vector2(0.07, 0.07)

[node name="PotionBottle2" parent="." instance=ExtResource("13_6m1k2")]
position = Vector2(188, 210)
scale = Vector2(0.07, 0.07)

[node name="PotionBottle3" parent="." instance=ExtResource("13_6m1k2")]
position = Vector2(298, 210)
scale = Vector2(0.07, 0.07)

[node name="IngredPath" type="Path2D" parent="."]
position = Vector2(0, -2)
curve = SubResource("Curve2D_7seai")
script = ExtResource("10_c6hfc")

[node name="IngredPathFollow" type="PathFollow2D" parent="IngredPath"]
position = Vector2(680, 475)
rotation = 1.5708

[node name="IngredSprite" type="Sprite2D" parent="IngredPath/IngredPathFollow"]
rotation = -1.5708
scale = Vector2(0.1, 0.1)
script = ExtResource("11_o5g3n")

[node name="Area2D" type="Area2D" parent="IngredPath/IngredPathFollow/IngredSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredPath/IngredPathFollow/IngredSprite/Area2D"]
shape = SubResource("CapsuleShape2D_hemfe")

[node name="ResetButton" type="Button" parent="."]
offset_left = 1362.0
offset_top = 918.0
offset_right = 1558.0
offset_bottom = 968.0
theme_override_font_sizes/font_size = 30
text = "Reset Color"
script = ExtResource("14_e0cea")

[node name="Welcome" type="TextureButton" parent="."]
offset_left = 1025.0
offset_top = -30.0
offset_right = 1826.0
offset_bottom = 662.0
action_mode = 0
texture_normal = ExtResource("12_gs6ng")
script = ExtResource("13_nsqdl")

[node name="MenuButton" type="Sprite2D" parent="."]
position = Vector2(73, 60)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_c4fn2")

[node name="Area2D" type="Area2D" parent="MenuButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuButton/Area2D"]
shape = SubResource("RectangleShape2D_u4l8t")

[connection signal="texture_changed" from="IngredPath/IngredPathFollow/IngredSprite" to="." method="_on_ingred_sprite_texture_changed"]
[connection signal="input_event" from="IngredPath/IngredPathFollow/IngredSprite/Area2D" to="IngredPath/IngredPathFollow/IngredSprite" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="IngredPath/IngredPathFollow/IngredSprite/Area2D" to="IngredPath/IngredPathFollow/IngredSprite" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="IngredPath/IngredPathFollow/IngredSprite/Area2D" to="IngredPath/IngredPathFollow/IngredSprite" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="input_event" from="MenuButton/Area2D" to="Welcome" method="_on_area_2d_input_event"]
