[gd_scene load_steps=6 format=3 uid="uid://82if227xq4b1"]

[ext_resource type="Texture2D" uid="uid://dl8x52s35c3gj" path="res://Potion Bottle/potionBottle.png" id="1_ajxly"]
[ext_resource type="Script" path="res://Potion Bottle/PotionBottle.gd" id="1_r6an7"]
[ext_resource type="Script" path="res://Potion Bottle/PotionScale.gd" id="2_rbykm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqau8"]
radius = 553.0
height = 1376.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wgp8"]
size = Vector2(480, 785.5)

[node name="PotionBottle" type="Node2D"]
script = ExtResource("1_r6an7")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_ajxly")
script = ExtResource("2_rbykm")

[node name="Area2D" type="Area2D" parent="Image"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Image/Area2D"]
position = Vector2(-4, 378)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qqau8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Image/Area2D"]
position = Vector2(-4, -550.25)
shape = SubResource("RectangleShape2D_1wgp8")

[connection signal="input_event" from="Image/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Image/Area2D" to="Image" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Image/Area2D" to="Image" method="_on_area_2d_mouse_exited"]
